NODE_ENV=development
PORT=3030
ALLOWED_ORIGINS=http://localhost:3000

BACK_API_URL=http://localhost:3030

POSTGRES_HOST=localhost
POSTGRES_PORT=5440
POSTGRES_NAME=inlaze-task-manager
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

NEXTAUTH_SECRET=your-nextauth-secret
API_SECRET_TOKEN=your-api-secret-token
